<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvPosicionGlobal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Posicion Global"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/tvCuentas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cuentas:"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvPosicionGlobal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="15dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCuentas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_goneMarginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCuentas"
        tools:listitem="@layout/item_cuenta"
        />

</androidx.constraintlayout.widget.ConstraintLayout>